header
  height: 300px
  padding: 15px 30px
  padding: 20px
  background: linear-gradient(102deg, #0000003d, transparent)
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  p
      font-family: Comic Sans MS, Comic Sans, cursive
      font-size: 40px
      width: 50%
      text-transform: uppercase
      padding: 10px 0px
  .topNav
    
    display: flex
    justify-content: space-between
    align-items: center  
    
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 18px
  
footer
  background-color: #333
  color: white
  text-align: center
  padding: 10px

main
  width:100%
  margin: auto
  max-width: 1250px
  padding: 80px 30px  
  min-height: 550px
  
.home-body
    display: flex
    flex-direction: column
    gap:50px      
    .card
      display: flex
      flex-direction: row
      gap: 30px
      justify-content: center
      align-content: center
      align-items: center
      &:nth-child(even)
        //every even number of child event object will be reversed from right to left
    
        direction: rtl
        
      .content
        width: 50%

.about-us 
  >p,h1,h3
    padding: 20px 0px

.events-page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat-events
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: flex-start
    margin-right: 0
    .card
      gap: 30px
      width: 33%
      display: flex
      flex-direction: column

.event-single-page
  .email_registration
    margin-top: 20px
    label
      display: flex
      margin-top: 15px
      margin-bottom: 25px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
    input 
      height: 40px
      min-width: 220px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border: none
      border-radius: 5px
      height: 40px
      font-size: 18px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      min-width: 150px
      color: #38aaa2
      cursor: pointer
      &:hover
        color: #9c1313
        background-color: #ac8787
